<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BillingTheKid</title>
    <link rel="stylesheet" href="css/stil.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="mainNavigation">
            <div class="logo">
                <img src="slike/menu.png" alt="menu" >
            </div>
		    <ul>
                <li><a href="#">Settings</a></li>
                <li><a href="#">This Month</a></li>
                <li><a href="#">My Profile</a></li>
                <li><a href="#">Home</a></li>
            </ul>
            
		</nav>
    </header>
    <section class="intro">
        <div class="heading">
            <h3>Welcome to</h3>
            <h1>Billing the Kid</h1>
            <h2>Your personal financial manager. Online.</h2>
        </div>
    </section>
    <section class="filter">
        <a class="button">Startup</a>
        <a class="button">Small business</a>
        <a class="button">Medium company</a>
    </section>
    <section class="offers">
        <div class="offer">
            <div class="img1" id="img"></div>
            <div class="signature">
                <h2>Get your financies in order</h2>
                <h3>Choose a plan that fits your needs.</h3>
            </div>
        </div>
        <div class="offer">
            <div class="img2" id="img"></div>
            <div class="signature">
                <h2>Save more then ever</h2>
                <h3>Click to get fast and easy tips.</h3>
            </div>
        </div>
        <div class="offer">
            <div class="img3"id="img"></div>
            <div class="signature">
                <h2>We are on the same team!</h2>
                <h3>Our experts are just a call away.</h3>
            </div>
        </div>
    </section>
    <section class="pricing">
        <h1>Pricing</h1>
        <h2>Our services prices</h2>
        <a class="button">Check the prices</a>
        <table>
            <thead>
                <tr><th colspan="2" rowspan="2"></th><th class="red-cell" colspan="2">Price</th></tr>
                <tr><th class="dark-cell">1 Year</th><th class="dark-cell">1 Years</th></tr>
            </thead>
            <tbody>
                <tr><td class="red-cell" rowspan="3">Location</td><td class="dark-cell">Startup</td><td>3000$</td><td>3000$</td></tr>
                <tr><td class="dark-cell">Small Business</td><td>3000$</td><td>3000$</td></tr>
                <tr><td class="dark-cell">Medium company</td><td>3000$</td><td>3000$</td></tr>
            </tbody>
        </table>
    </section>
    <section class="contact">
            <h1>Contact us</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.1422937950156!2d-73.98731968516763!3d40.75889497932678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25855c6480299%3A0x55194ec5a1ae072e!2z0KLQsNGY0LzRgSDRgdC60LLQtdGA!5e0!3m2!1ssr!2srs!4v1538844036004" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            <form action="#" method="GET">
                <select class="contactInput">
                   <option value="1">Mr</option>
                   <option value="1">Mrs</option>
                </select>
                <input class="contactInput" type="text" placeholder="Your name">
                <input class="contactInput" type="email" placeholder="Your email">
                <textarea class="contactInput" placeholder="Your message"></textarea>
            </form>
    </section>
    <footer>
        Copyright &copy; 2016 <span>Billing the Kid</span>
    </footer>
</body>
</html>